# lyft-clone-app

app/: build.gradle
app/src/main/java/com/mindorks/ridesharing/data/network/: NetworkService.kt
app/src/main/java/com/mindorks/ridesharing/ui/maps/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/java/com/mindorks/ridesharing/utils/: Constants.kt  MapUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
